<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cursed+Timer+ULiL&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Verdana&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v108_288">
        <div class="v126_20">
            <div class="v126_21">
                <div class="v126_22"></div><span class="v126_23"onclick="home_event('three')">+3</span>
            </div>
            <div class="v126_24"><span class="v126_25">+2</span>
                <div class="v126_26" onclick="home_event('two')"></div>
            </div>
            <div class="v126_27"><span class="v126_28" >+1</span>
                <div class="v126_29" onclick="home_event('one')"></div>
            </div>
        </div>


       
        <div class="v126_30">

            <div class="v126_31">
                <div class="v126_32"></div><span class="v126_33" onclick="guest_event('three')">+3</span>
            </div>
            <div class="v126_34"><span class="v126_35">+2</span>
                <div class="v126_36" onclick="guest_event('two')"></div>
            </div>
            <div class="v126_37"><span class="v126_38">+1</span>
                <div class="v126_39"onclick="guest_event('one')"></div>
            </div>
        </div>
        <div class="v126_27"><span class="v126_28" >Reset</span>
             <div class="v126_29" onclick="reset()"></div>
        </div>

        <div class="v126_40">
            <div class="v126_41"></div>
        </div>
        <div class="v126_42">
            <div class="v126_43"></div>
        </div><span class="v126_44">HOME</span><span class="v126_45">GUEST</span><span class="v126_46" id="homeContent">18</span><span
            class="v126_47" id="guestContent">10</span>
         </div>

 
    <script src="index.js"></script>
</body>

</html>